<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignInWithPassword" customModule="socialUp" customModuleProvider="target">
            <connections>
                <outlet property="emailAddressLabel" destination="E9C-aw-cU0" id="HqI-yb-ZQT"/>
                <outlet property="emailAddressTextField" destination="y3r-m0-Oyn" id="xoX-yD-FdK"/>
                <outlet property="passwordLabel" destination="Ebt-L9-t1h" id="FtM-Cn-hhS"/>
                <outlet property="passwordTextField" destination="Rop-wi-vgz" id="iKx-dD-2Ue"/>
                <outlet property="signUpButton" destination="9Ei-7m-UiF" id="bcW-RU-hGH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Sign In With Password View">
            <rect key="frame" x="0.0" y="0.0" width="400" height="175"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9C-aw-cU0">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="21"/>
                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y3r-m0-Oyn">
                    <rect key="frame" x="5" y="29" width="390" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="username"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebt-L9-t1h">
                    <rect key="frame" x="0.0" y="71" width="400" height="21"/>
                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rop-wi-vgz">
                    <rect key="frame" x="5" y="100" width="390" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ei-7m-UiF">
                    <rect key="frame" x="341" y="142" width="54" height="30"/>
                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Sign Up">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="signUpButtonTapped:" destination="-1" eventType="touchUpInside" id="gdF-NJ-rRR"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="E9C-aw-cU0" secondAttribute="trailing" id="4Yv-qZ-A3j"/>
                <constraint firstItem="9Ei-7m-UiF" firstAttribute="top" secondItem="Rop-wi-vgz" secondAttribute="bottom" constant="8" id="MMG-O2-nYZ"/>
                <constraint firstItem="Ebt-L9-t1h" firstAttribute="top" secondItem="y3r-m0-Oyn" secondAttribute="bottom" constant="8" id="PJJ-8s-O4y"/>
                <constraint firstAttribute="trailing" secondItem="Ebt-L9-t1h" secondAttribute="trailing" id="W56-SQ-0cw"/>
                <constraint firstAttribute="trailing" secondItem="y3r-m0-Oyn" secondAttribute="trailing" constant="5" id="eCN-Gi-UC1"/>
                <constraint firstItem="y3r-m0-Oyn" firstAttribute="top" secondItem="E9C-aw-cU0" secondAttribute="bottom" constant="8" id="hAS-dA-Br7"/>
                <constraint firstAttribute="trailing" secondItem="Rop-wi-vgz" secondAttribute="trailing" constant="5" id="hTb-wf-cuG"/>
                <constraint firstItem="E9C-aw-cU0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ien-20-OU4"/>
                <constraint firstItem="Rop-wi-vgz" firstAttribute="top" secondItem="Ebt-L9-t1h" secondAttribute="bottom" constant="8" id="pPa-Un-aR6"/>
                <constraint firstItem="Ebt-L9-t1h" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rvv-qJ-9gz"/>
                <constraint firstAttribute="trailing" secondItem="9Ei-7m-UiF" secondAttribute="trailing" constant="5" id="t59-N8-FNl"/>
                <constraint firstItem="y3r-m0-Oyn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="uwX-wG-pMY"/>
                <constraint firstItem="Rop-wi-vgz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="vTA-WQ-ia8"/>
                <constraint firstAttribute="bottom" secondItem="9Ei-7m-UiF" secondAttribute="bottom" constant="3" id="zD1-hw-MFS"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="128.98550724637681" y="-330.13392857142856"/>
        </view>
    </objects>
</document>
