<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FriendsList" customModule="socialUp" customModuleProvider="target">
            <connections>
                <outlet property="friendsListTableView" destination="SfF-h9-0SI" id="BiA-Zh-Q5h"/>
                <outlet property="searchFriendsBar" destination="j3W-gH-43W" id="goj-S9-FWM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Write name of a friend..." translatesAutoresizingMaskIntoConstraints="NO" id="j3W-gH-43W">
                    <rect key="frame" x="5" y="5" width="404" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="tab-Vc-j4z"/>
                    </constraints>
                    <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SfF-h9-0SI">
                    <rect key="frame" x="5" y="40" width="404" height="817"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="SfF-h9-0SI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="6lC-l2-t60"/>
                <constraint firstItem="j3W-gH-43W" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="PTQ-6f-K7D"/>
                <constraint firstItem="j3W-gH-43W" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="Pl7-J6-3zH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="SfF-h9-0SI" secondAttribute="bottom" constant="5" id="Za7-WV-Exr"/>
                <constraint firstItem="SfF-h9-0SI" firstAttribute="top" secondItem="j3W-gH-43W" secondAttribute="bottom" constant="5" id="eMw-v4-WHz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="SfF-h9-0SI" secondAttribute="trailing" constant="5" id="gWT-CH-GIo"/>
                <constraint firstAttribute="trailing" secondItem="j3W-gH-43W" secondAttribute="trailing" constant="5" id="wlI-Kz-YoL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="133" y="154"/>
        </view>
    </objects>
</document>
