<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="EventCell" customModule="socialUp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="25"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="200" height="25"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GE-tk-P4k">
                        <rect key="frame" x="0.0" y="0.0" width="42" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="ddr-0z-OoB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvn-us-1RN">
                        <rect key="frame" x="158" y="0.0" width="42" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="IWT-Xd-ruw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="fvn-us-1RN" secondAttribute="trailing" id="0pN-jw-UkS"/>
                    <constraint firstItem="9GE-tk-P4k" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="D1r-2L-HVf"/>
                    <constraint firstAttribute="bottom" secondItem="9GE-tk-P4k" secondAttribute="bottom" id="DDv-d5-nrc"/>
                    <constraint firstItem="9GE-tk-P4k" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="icS-vY-oiM"/>
                    <constraint firstItem="fvn-us-1RN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="lvV-Vy-vQd"/>
                    <constraint firstAttribute="bottom" secondItem="fvn-us-1RN" secondAttribute="bottom" id="ydI-oV-SK5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="9GE-tk-P4k" id="JPX-46-7mB"/>
                <outlet property="dateVoteLabel" destination="fvn-us-1RN" id="v9K-cQ-eA2"/>
            </connections>
            <point key="canvasLocation" x="202.89855072463769" y="198.54910714285714"/>
        </tableViewCell>
    </objects>
</document>
