<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddAnnotationDetail" customModule="socialUp" customModuleProvider="target">
            <connections>
                <outlet property="annotationLatitudeLabel" destination="waM-7m-8x3" id="CEi-nI-5PS"/>
                <outlet property="annotationLatitudeValueLabel" destination="ZyD-IO-eAz" id="s5D-MY-GHz"/>
                <outlet property="annotationLongitudeLabel" destination="mc0-TL-LV0" id="EPz-IF-wqO"/>
                <outlet property="annotationLongitudeValueLabel" destination="ggw-E5-dpv" id="nR3-oQ-rh1"/>
                <outlet property="annotationSubtitleLabel" destination="2Cm-yC-UBN" id="OBX-Yp-DYj"/>
                <outlet property="annotationSubtitleTextField" destination="S9Z-v1-zWf" id="r4C-6N-y4M"/>
                <outlet property="annotationTitleLabel" destination="KNz-xa-lc8" id="KLz-Gi-FVj"/>
                <outlet property="annotationTitleTextField" destination="H9Q-MR-X6H" id="dtY-tb-V6O"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNz-xa-lc8">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="20"/>
                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="MDR-7O-3n4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter location name here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H9Q-MR-X6H">
                    <rect key="frame" x="0.0" y="25" width="200" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="FIF-hU-LOO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Cm-yC-UBN">
                    <rect key="frame" x="0.0" y="60" width="200" height="20"/>
                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="fX6-fz-p39"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter location description here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S9Z-v1-zWf">
                    <rect key="frame" x="0.0" y="85" width="200" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Kd6-Qu-O3b"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waM-7m-8x3">
                    <rect key="frame" x="0.0" y="120" width="67.5" height="20"/>
                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="67.5" id="DtN-no-MTg"/>
                        <constraint firstAttribute="height" constant="20" id="OMS-uI-D7d"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyD-IO-eAz">
                    <rect key="frame" x="72.5" y="120" width="122.5" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="zzs-bi-9Vq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mc0-TL-LV0">
                    <rect key="frame" x="0.0" y="145" width="81.5" height="20"/>
                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="mEo-6P-3Zo"/>
                        <constraint firstAttribute="width" constant="81.5" id="vFl-NV-53m"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggw-E5-dpv">
                    <rect key="frame" x="86.5" y="145" width="113.5" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="sRI-8O-reC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2K-sl-GWB">
                    <rect key="frame" x="0.0" y="170" width="200" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Hso-9w-Fbx"/>
                    </constraints>
                    <state key="normal" title="Confirm">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="confirmButtonTapped:" destination="-1" eventType="touchUpInside" id="QoP-zW-Tkd"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ggw-E5-dpv" firstAttribute="leading" secondItem="mc0-TL-LV0" secondAttribute="trailing" constant="5" id="1xq-Ge-jux"/>
                <constraint firstItem="H9Q-MR-X6H" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="2CH-FS-gJM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ZyD-IO-eAz" secondAttribute="trailing" constant="5" id="3f7-X6-6No"/>
                <constraint firstItem="waM-7m-8x3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="5Vu-wR-DXd"/>
                <constraint firstItem="ZyD-IO-eAz" firstAttribute="top" secondItem="S9Z-v1-zWf" secondAttribute="bottom" constant="5" id="8ct-nz-IfY"/>
                <constraint firstItem="mc0-TL-LV0" firstAttribute="top" secondItem="waM-7m-8x3" secondAttribute="bottom" constant="5" id="BbH-uw-OGF"/>
                <constraint firstItem="ZyD-IO-eAz" firstAttribute="leading" secondItem="waM-7m-8x3" secondAttribute="trailing" constant="5" id="DXW-dC-4F2"/>
                <constraint firstItem="S9Z-v1-zWf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="H3Z-5n-caw"/>
                <constraint firstItem="C2K-sl-GWB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="MKo-AB-D5u"/>
                <constraint firstItem="2Cm-yC-UBN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="T5m-6U-18t"/>
                <constraint firstItem="mc0-TL-LV0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Vpf-ff-nW9"/>
                <constraint firstItem="2Cm-yC-UBN" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="VtQ-3d-NxZ"/>
                <constraint firstItem="H9Q-MR-X6H" firstAttribute="top" secondItem="KNz-xa-lc8" secondAttribute="bottom" constant="5" id="WL4-iV-VU0"/>
                <constraint firstAttribute="trailing" secondItem="C2K-sl-GWB" secondAttribute="trailing" id="YFW-Fo-ySv"/>
                <constraint firstItem="C2K-sl-GWB" firstAttribute="top" secondItem="mc0-TL-LV0" secondAttribute="bottom" constant="5" id="ZEd-Fg-bfk"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ggw-E5-dpv" secondAttribute="trailing" id="aJ2-61-qVV"/>
                <constraint firstItem="KNz-xa-lc8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bGJ-PH-wPu"/>
                <constraint firstItem="S9Z-v1-zWf" firstAttribute="top" secondItem="2Cm-yC-UBN" secondAttribute="bottom" constant="5" id="bYg-G2-gnH"/>
                <constraint firstItem="2Cm-yC-UBN" firstAttribute="top" secondItem="H9Q-MR-X6H" secondAttribute="bottom" constant="5" id="mJl-1p-ggh"/>
                <constraint firstAttribute="trailing" secondItem="KNz-xa-lc8" secondAttribute="trailing" id="n9n-vT-7s7"/>
                <constraint firstItem="ggw-E5-dpv" firstAttribute="top" secondItem="ZyD-IO-eAz" secondAttribute="bottom" constant="5" id="oWX-TN-VcY"/>
                <constraint firstItem="H9Q-MR-X6H" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ssf-pj-rlz"/>
                <constraint firstItem="KNz-xa-lc8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="tRq-zk-WnO"/>
                <constraint firstItem="S9Z-v1-zWf" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="uDG-06-Tpv"/>
                <constraint firstItem="waM-7m-8x3" firstAttribute="top" secondItem="S9Z-v1-zWf" secondAttribute="bottom" constant="5" id="yT4-DT-fhA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="131.8840579710145" y="129.91071428571428"/>
        </view>
    </objects>
</document>
